<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>СалютМЕД</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/inputs.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>

        <link href="css/animate.css" rel="stylesheet">
        <script type="text/javascript">
            var detect = navigator.userAgent.toLowerCase();
            if((detect.indexOf('safari')) != -1) {
                document.write('<link href="css/safari.css" rel="stylesheet" type="text/css" />');
            }
        </script>
    </head>
    <body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter28110708 = new Ya.Metrika({id:28110708,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/28110708" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <nav class="nav">
            <div class="wrap960">
                <ul class="menu">
                    <li><a href="#3Duzi">3D и 4D УЗИ</a></li>
                    <li><a href="#screening">Скрининг</a></li>
                    <li><a href="#aboutUs">О нас</a></li>
                    <li><a href="#ourdoctors">Наши врачи</a></li>
                    <li><a href="#appointments">Запись на прием</a></li>
                    <li><a href="#freeConsultation">Бесплатная консультация</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
                <div class="small_menu">
                    <ul>
                        <li><a href="#3Duzi">3D и 4D УЗИ</a></li>
                        <li><a href="#screening">Скрининг</a></li>
                        <li><a href="#aboutUs">О нас</a></li>
                        <li><a href="#ourdoctors">Наши врачи</a></li>
                        <li><a href="#appointments">Запись на прием</a></li>
                        <li><a href="#freeConsultation">Бесплатная консультация</a></li>
                        <li><a href="#reviews">Отзывы</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </div>
                <p id="pull"><a href="#"><img src="images/icon-menu.png" alt=""/></a></p>
            </div>
        </nav>
        <div style="overflow: hidden; height: 50px;"></div>
        <article class="main-article">
            <a name="hat"></a>
            <div class="wrap960">
                <div class="main-article-header">
                    <div class="logo animate-box2"  style="animation-duration: 3s;"><a href="index.html"></a></div>
                    <h2 class="animate-box2"  style="animation-duration: 3s;">
                        Медицинский центр «СалютМЕД» — основан <br/>
                        в 2004 году, лицензия МДКЗ
                    </h2>
                    <div class="phones animate-box2"  style="animation-duration: 3s;">
                        <p class="ya-phone">+7 (495) 978-00-33<br/>+7 (903) 501-22-94</p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="main-article-content">
                    <h1 class="animate-box2" style="animation-duration: 3s;">
                        Трёхмерное УЗИ - это возможность убедиться,<br/>
                        что Ваш малыш в полном порядке!
                    </h1>
                </div>
                <div class="main-article-footer">
                    <div class="call-me">
                        <a href="#openModal">ЗАКАЗАТЬ ЗВОНОК</a>
                    </div>
                </div>
            </div>
            <a name="appointments" style="margin-top: 24px; display: block;"></a>
        </article>
        <article class="article-1">

            <div class="wrap960">
                <div class="article-1-text animate-box">
                    <p>
                        Дорогие мамы и папы! Не забудьте, что <br/>
                        скрининг является обязательной <br/>
                        процедурой во время беременности
                    </p>
                </div>
                <div class="article-1-form">
                    <h2>Записаться на приём и увидеть <br/>
                        своего будущего ребенка:
                    </h2>
                    <form class="form_check form_style" action= "mail2.php" method= "POST">
                        <input type="hidden" name="aim" value="Записаться на приём и увидеть своего будущего ребенка">
                        <p class="rline">
                            <input type="text" placeholder="Ваше имя" class="form-input-text rfield" name="name">
                        </p>
                        <p class="rline">
                            <input type="text" placeholder="Ваш телефон" class="form-input-text rfield phonefield" name="phone">
                        </p>
                        <p class="rline">
                            <textarea  placeholder="Когда Вам будет удобно прийти на УЗИ" class="form-input-textarea rfield" name="message"></textarea>
                        </p>
                        <input type="submit" value="ЗАПИСАТЬСЯ" class="submit-btn btnsubmit">
                    </form>
                </div>
            </div>
        </article>
        <article class="article-2">
            <a name="3Duzi"></a>
            <div class="article-2-content">
                <h2>Что такое 3D и 4D УЗИ?</h2>
                <ul>
                    <li class="animate-box3">
                        <img src="images/article-2-li1.png" alt=""/>
                        <p>Трёхмерное УЗИ позволяет врачу осмотреть будущего человечка, а&nbsp;также точно оценить его развитие и&nbsp;состояние.</p>
                    </li>
                    <li class="animate-box3">
                        <img src="images/article-2-li2.png" alt=""/>
                        <p>3D&nbsp;УЗИ дает возможность маме увидеть своего малыша почти как на&nbsp;фотографии.</p>
                    </li>
                    <li class="animate-box3">
                        <img src="images/article-2-li3.png" alt=""/>
                        <p>
                            С помощью 4D УЗИ будущие счастливые родители увидят движения
                            своего ребенка и смогут понаблюдать за его поведением.
                        </p>
                    </li>
                    <li class="animate-box3">
                        <img src="images/article-2-li4.png" alt=""/>
                        <p class="padding-article-2-p">
                            После УЗИ Вы получите первую видеозапись Вашей малютки.
                        </p>
                    </li>
                </ul>
                <div class="article-2-line animate-box3"></div>
                <h3 class="animate-box3">
                    УЗИ проводят в I, II, III триместре. 3D и 4D УЗИ проводятся во II-III триместре, <br/>
                    так как именно на этих сроках можно хорошо рассмотреть малыша.
                </h3>
            </div>
        </article>
        <article class="article-3">
            <h2>Трёхмерное УЗИ - это новые возможности и минимум риска!</h2>
            <div class="article-3-content">
                <p class="animate-box3">
                    <span>УЗИ</span> - это звуковая волна, которая безопасна для организма. Этот процесс похож на&nbsp;то, как дельфины с&nbsp;помощью звуков могут распознавать размеры и&nbsp;движение какого-либо объекта в&nbsp;воде. УЗИ используют для диагностики различных видов заболеваний по&nbsp;всему миру, и&nbsp;врачи неоднократно подтвердили его практическую безопасность. Оптимальным количеством УЗИ во&nbsp;время беременности считают 3&nbsp;раза, если, конечно, нет показаний для более частого наблюдения за&nbsp;состоянием плода.
                </p>
            </div>
            <div class="article-3-footer animate-box3">
                <div class="article-3-footer-img"></div>
                <p>
                    Сделав 3D и 4D УЗИ, Вы сможете позже показать <br/>
                    своему малышу его самые первые фотографии !
                </p>
            </div>
            <div class="clear"></div>
        </article>
        <article class="article-4">
            <a name="screening"></a>
            <div class="wrap960">
                <div class="article-4-content">
                    <h2>
                        Во время беременности обязательно нужно пройти <br/>
                        скрининг на трех этапах развития малыша:
                    </h2>
                    <img src="images/article-4-content-img.jpg" alt="" class="animate-box3">
                    <ul>
                        <li class="animate-box3">
                            <h2>11-13 недель + 6 дней</h2>
                            <p>
                                На&nbsp;таком, казалось&nbsp;бы, небольшом сроке беременности с&nbsp;помощью скрининга врачи могут определить нарушения формирования плода&nbsp;и, при&nbsp;необходимости, отправить будущую маму на&nbsp;дополнительные исследования.
                            </p>
                        </li>
                        <li class="animate-box3">
                            <h2>20-24 недели</h2>
                            <p>
                                На&nbsp;этом сроке скрининг показывает более точную картину развития ребенка. С&nbsp;помощью проведения этого исследования можно заблаговременно выявить многие возможные пороки развития.
                            </p>
                        </li>
                        <li class="animate-box3">
                            <h2>30-32 недель</h2>
                            <p>
                                По&nbsp;результатам исследования на&nbsp;этом сроке беременности врачи могут определить, нет&nbsp;ли проблем с&nbsp;развитием плода, которые появляются на&nbsp;поздних сроках беременности.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="article-2-line animate-box3"></div>
                <h3 class="animate-box3">
                    Скрининг проводится во&nbsp;всех трех триместрах. В&nbsp;I&nbsp;триместре его совмещают с&nbsp;анализом крови для получения максимальной информации о&nbsp;малыше.
                </h3>
            </div>
        </article>
        <article class="article-5">
            <div class="wrap960">
                <p class="animate-box">
                    Помните, что опираясь на&nbsp;результаты скрининга, врач может подобрать оптимальную тактику ведения родов. Кроме того, по&nbsp;результатам скрининга лечащий врач более грамотно подготовит будущую маму и&nbsp;малыша к&nbsp;такому важному моменту в&nbsp;их&nbsp;жизни, как роды!
                </p>
                <div class="call-me">
                    <a href="#openModal2">ЗАПИСАТЬСЯ</a>
                </div>
            </div>
        </article>
        <article class="article-6">
            <a name="services"></a>
            <h2>Услуги медицинского центра "СалютМЕД"</h2>
            <ul>
                <li class="animate-box3">
                    <div class="article-6-li-content xoverlay x-simple">
                        <div class="x-img-main">
                            <p>УЗИ при беременности на ранних сроках 2-11 недель.</p>
                        </div>
                        <div class="xoverlay-box">
                            <div class="xoverlay-data">
                                <p>На этой стадии УЗИ нужно для уточнения сроков беременности и выявления возможных осложнений..</p>
                            </div>
                        </div>
                    </div>
                    <div class="article-6-li-price">1500 руб.</div>
                </li>
                <li class="animate-box3">
                    <div class="article-6-li-content xoverlay x-simple">
                        <div class="x-img-main">
                            <p>3D УЗИ плода II-III триместр (13,6-38 недель).</p>
                        </div>
                        <div class="xoverlay-box">
                            <div class="xoverlay-data">
                                <p>3D УЗИ позволит врачу максимально оценить состояние малыша, сделать первые фото ребенка.
                                    Также вы получите заключение о состоянии здоровья (внутренние органы) малыша и его фотографию.</p>
                            </div>
                        </div>
                    </div>
                    <div class="article-6-li-price">2500 руб.</div>
                </li>
                <li class="animate-box3">
                    <div class="article-6-li-content xoverlay x-simple">
                        <div class="x-img-main">
                            <p>Скрининг в I триместре беременности (11-13,6 недель).</p>
                        </div>
                        <div class="xoverlay-box xoverlay-data">
                            <p>На таком раннем этапе УЗИ позволяет врачу определить пороки развития плода и направить будущую маму на дополнительные обследования.</p>
                        </div>
                    </div>
                    <div class="article-6-li-price">1500 руб.</div>
                </li>
                <li class="animate-box3">
                    <div class="article-6-li-content xoverlay x-simple">
                        <div class="x-img-main">
                            <p>Кардиотокография (КТГ) плода.</p>
                        </div>
                        <div class="xoverlay-box xoverlay-data">
                            <p>Благодаря проведению обследования КТГ, врачи могут оценить сердцебиение и двигательную активность ребенка.</p>
                        </div>
                    </div>
                    <div class="article-6-li-price">1500 руб.</div>
                </li>
                <li class="animate-box3">
                    <div class="article-6-li-content xoverlay x-simple">
                        <div class="x-img-main">
                            <p>УЗИ (3D – 4D) плода во II-III триместре (13,6-38 недель) с
                                оценкой состояния органов малыша.</p>
                        </div>
                        <div class="xoverlay-box xoverlay-data">
                            <p>3D УЗИ позволяет увидеть пороки развития ребенка,
                                которые могут сформироваться на поздних сроках и
                                внешне осмотреть плод со всех сторон. В конце процедуры будет дано заключение о состоянии здоровья плода и его фотография.</p>
                        </div>
                    </div>
                    <div class="article-6-li-price">2500 руб.</div>
                </li>
                <li class="animate-box3">
                    <div class="article-6-li-content xoverlay x-simple">
                        <div class="x-img-main">
                            <p>Доплерометрия сосудов матери и плода (с 20 недель беременности).</p>
                        </div>
                        <div class="xoverlay-box xoverlay-data">
                            <p>Это исследование позволяет оценить кровообращение в матке и в пуповине ребенка.</p>
                        </div>
                    </div>
                    <div class="article-6-li-price">1000 руб.</div>
                </li>
                <li class="animate-box3">
                    <div class="article-6-li-content xoverlay x-simple">
                        <div class="x-img-main">
                            <p>УЗИ брюшной полости (печень, желчный пузырь, поджелудочная
                                железа, селезенка).</p>
                        </div>
                        <div class="xoverlay-box xoverlay-data">
                            <p>Благодаря этому методу врачи имеют возможность безопасным способом оценить состояние внутренних органов своего пациента.</p>
                        </div>
                    </div>
                    <div class="article-6-li-price">1500 руб.</div>
                </li>
                <li class="animate-box3">
                    <div class="article-6-li-content xoverlay x-simple">
                        <div class="x-img-main">
                            <p>УЗИ почек, надпочечников и мочевого пузыря.</p>
                        </div>
                        <div class="xoverlay-box xoverlay-data">
                            <p>УЗИ предоставит наиболее полную информацию о состоянии этих органов.</p>
                        </div>
                    </div>
                    <div class="article-6-li-price">1500 руб.</div>
                </li>
                <li class="animate-box3">
                    <div class="article-6-li-content xoverlay x-simple">
                        <div class="x-img-main">
                            <p>УЗИ молочных желез и регионарных лимфоузлов.</p>
                        </div>
                        <div class="xoverlay-box xoverlay-data">
                            <p>Благодаря данному исследованию, врачи могут вовремя выявить нежелательные новообразования в груди, мастопатию и прочие заболевания.</p>
                        </div>
                    </div>
                    <div class="article-6-li-price">1500 руб.</div>
                </li>
            </ul>
        </article>
        <article class="article-7">
            <a name="aboutUs"></a>
            <div class="wrap960">
                <h2>Медицинский центр "СалютМЕД" это:</h2>
                <div class="article-7-content">
                    <ul>
                        <li class="animate-box3">
                            <a href="#ourdoctors"><img src="images/article-7-li-img1.png" alt=""></a>
                            <p>
                                Врачи с многолетним стажем работы и большим
                                количеством замечательных отзывов
                            </p>
                        </li>
                        <li class="animate-box3">
                            <a href="#hat"><img src="images/article-7-li-img2.png" alt=""></a>
                            <p>
                                Более 10 лет работы в области обследований
                                и подготовки к родам
                            </p>
                        </li>
                        <li class="animate-box3">
                            <a href="#3Duzi"><img src="images/article-7-li-img3.png" alt=""></a>
                            <p>
                                Специализация нашего центра – традиционное УЗИ,
                                трёхмерное УЗИ и 4D УЗИ
                            </p>
                        </li>
                        <li class="animate-box3">
                            <a href="#appointments"><img src="images/article-7-li-img4.png" alt=""></a>
                            <p>
                                Отсутствие очередей. Запишитесь к нам на
                                приём в режиме online и приходите в любой
                                удобный для Вас день!
                            </p>
                        </li>
                        <li class="animate-box3">
                            <a href="#services"><img src="images/article-7-li-img5.png" alt=""></a>
                            <p class="padding-article-7-p">
                                Цена на УЗИ от 1 500 рублей.
                            </p>
                        </li>
                    </ul>
                    <img src="images/article-7-content-img.png" width="409" height="394" alt="" class="animate-box3">
                </div>
            </div>
        </article>
        <article class="article-8">
           <a name="ourdoctors"></a>
           <div class="wrap960">
               <h2>Наши врачи</h2>
               <h3 class="animate-box3">
                   Дорогие мамы и папы! Наши врачи не просто специалисты высокого <br/>
                   уровня, они еще обладают удивительным навыком - по-человечески <br/>
                   интерпретировать доступным и понятным языком все, что вы <br/>
                   увидите на картинке УЗИ! Не бойтесь задавать вопросы, и вы <br/>
                   обязательно узнаете о своем малыше все!
               </h3>
               <div class="article-8-content-box1 article-8-content-box animate-box3">
                   <img src="images/article-8-content-img1.png" alt=""/>
                   <h2>Мучаидзе Екатерина Гиулиевна</h2>
                   <h3>Врач по ультразвуковой диагностике</h3>
                   <p>
                       Екатерина Гиулиевна Мучаидзе закончила лечебный факультет Московской Медицинской
                       Академии имени И.М. Сеченова и&nbsp;ординатуру по&nbsp;ультразвуковой диагностике на&nbsp;базе НИИ
                       Скорой помощи имени Н.В. Склифосовского. За&nbsp;плечами у&nbsp;Екатерины Гиулиевны более 10&nbsp;лет
                       работы. Она окончила различные курсы повышения квалификации, в&nbsp;том числе, курсы на&nbsp;базе
                       Всероссийского Научного Центра акушерства, гинекологии и&nbsp;перинатологии. Екатерина Гиулиевна
                       настоящий высококвалифицированный специалист, но&nbsp;результаты УЗИ разъясняет будущим мамам и&nbsp;папам
                       всегда доступным языком.
                   </p>
                   <div class="call-me">
                       <a href="#openModal3">ЗАПИСАТЬСЯ</a>
                   </div>
               </div>
               <div class="vertical-line"></div>
               <div class="article-8-content-box2 article-8-content-box animate-box3">
                   <img src="images/article-8-content-img2.png" alt=""/>
                   <h2>Саакян Барсег Сергеевич</h2>
                   <h3>Акушер-гинеколог, сертифицированный <br/> специалист по ультразвуковой диагностике</h3>
                   <p>
                       Саакян Барсег Сергеевич закончил лечебный факультет Московской Медицинской Академии имени И.М.
                       Сеченова, а&nbsp;также курсы по&nbsp;повышению квалификации на&nbsp;базе Всероссийского Научного Центра акушерства,
                       гинекологии и&nbsp;перинатологии. Пациенты Барсега Сергеевича отмечают не&nbsp;только его высокий профессионализм
                       и&nbsp;неподдельный интерес к&nbsp;своей работе, но&nbsp;еще и&nbsp;замечательное чувство юмора, благодаря которому приём проходит
                       в&nbsp;непринужденной, позитивной и&nbsp;добродушной обстановке!
                   </p>
                   <div class="call-me">
                       <a href="#openModal4">ЗАПИСАТЬСЯ</a>
                   </div>
               </div>
           </div>
        </article>
        <article class="article-9">
            <div class="wrap960">
                <h2>Мы будем рады видеть Вас в медицинском центре “СалютМЕД!”</h2>
                <div class="article-9-video-box animate-box3">
                    <iframe width="100%" height="100%" src="//www.youtube.com/embed/XGd1p3N2cFg?rel=0&amp;showinfo=0&amp;fs=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <a name="freeConsultation" style="margin-top: 24px; display: block;"></a>
            </div>
        </article>
        <article class="article-10">
            <div class="wrap960">
                <div class="article-1-text">
                    <p class="animate-box">
                        Задайте все интересующие Вас вопросы <br/>
                        прямо сейчас и получите ответ!
                    </p>
                </div>
                <div class="article-1-form">
                    <h2>Бесплатная консультация <br/>
                        специалиста УЗИ <span>online</span>
                    </h2>
                    <form class="form_check form_style" action="mail4.php" method="GET">
                        <input type="hidden" name="aim" value="Бесплатная консультация специалиста УЗИ online">
                        <p class="rline">
                            <input type="text" placeholder="Ваше имя" class="form-input-text rfield" name="name">
                        </p>
                        <p class="rline">
                            <input type="text" placeholder="Ваш e-mail" class="form-input-text rfield mailfield" name="email">
                        </p>
                        <p class="rline">
                            <textarea  placeholder="Ваш вопрос" class="form-input-textarea rfield" name="message"></textarea>
                        </p>
                        <div class="form-checkbox-x">
                            <p>
                                Разрешить публикацию
                                на нашем сайте?
                            </p>
                            <input type="radio" id="spam_yes" name="answer" value="yes" checked="checked" class="form-checkbox-active">
                            <label for="spam_yes">Да</label>
                            <input type="radio" id="spam_no" name="answer" value="no" class="form-checkbox">
                            <label for="spam_no">Нет</label>
                        </div>
                        <input type="submit" value="СПРОСИТЬ" class="submit-btn btnsubmit">
                    </form>
                </div>
            </div>
        </article>
        <article class="article-11">
            <a name="reviews"></a>
            <div class="wrap960">
                <h2>Отзывы счастливых мам и пап</h2>
                <ul class="bxslider">
                    <li>
                        <img src="images/bxslider1.png" alt="">
                        <p>
                            Была на&nbsp;приеме у&nbsp;Екатерины Гиулиевны, делала УЗИ ребенка на&nbsp;23&nbsp;неделе...
                            До&nbsp;этого была на&nbsp;УЗИ в&nbsp;других клиниках, поэтому есть с&nbsp;чем сравнить.
                            Во-первых, Екатерина Гиулиевна удивительно доброжелательный и&nbsp;приятный во&nbsp;всех
                            отношениях человек,и с&nbsp;первого своего шага в&nbsp;её&nbsp;кабинет я&nbsp;почувствовала
                            располагающую атмосферу. Во-вторых,мне всё на&nbsp;экране подробно показали и&nbsp;рассказали- что
                            замеряет, на&nbsp;что обращает внимание и&nbsp;проч, чувствуешь себя не&nbsp;просто на&nbsp;приёме,
                            как это бывает в&nbsp;других клиниках- а&nbsp;именно Мамой,и что ты&nbsp;участвуешь в&nbsp;процессе
                            оценки правильности развития).. Я&nbsp;мама-одиночка,морально очень тяжело, что не&nbsp;можешь
                            поделиться своей радостью, что УЗИ показало сыночка, с&nbsp;мужем.. Но&nbsp;то, что доктор радуется
                            вместе с&nbsp;тобой- это дорогого стоит... )) Спасибо большое)
                        </p>
                        <h2><span>Юлия</span> 30.05.2014</h2>
                    </li>
                    <li>
                        <img src="images/bxslider2.png" alt="">
                        <p>
                            Была на&nbsp;УЗИ, проводимом Барсегом Сергеевичем&nbsp;&mdash; положительных впечатлений масса:
                            все показал, рассказал на&nbsp;доступном для беременной &laquo;языке&raquo;. По&nbsp;больше&nbsp;бы таких специалистов было.
                            Чувство юмора доктора&nbsp;&mdash; отдельная тема))) Заряд положительных эмоций на&nbsp;долгое время.
                            Вообщем&nbsp;&mdash; спасибо огромное этому мед центру и&nbsp;Барсег Сергеевичу в&nbsp;частности. Следующее узи&nbsp;&mdash; только сюда.
                        </p>
                        <h2><span>Екатерина</span> 19.04.2013</h2>
                    </li>
                    <li>
                        <img src="images/bxslider1.png" alt="">
                        <p>
                            Барсег Сергеевич! Мы&nbsp;Вас очень любим!!! Далеким летом 2008 года попала к&nbsp;Вам случайно,
                            наткнувшись на&nbsp;сайт Салютмеда в&nbsp;интернете. Тогда Вы&nbsp;меня обрадовали девочкой:)) После равнодушия,
                            злословия и&nbsp;безответственности узистов поликлиник, визит к&nbsp;Вам показался раем:))) Всегда на&nbsp;позитиве,
                            самый компетентный из&nbsp;всех врачей, которых мне приходилось встречать! Сейчас Вы&nbsp;меня обрадовали сыночком:))
                            Бегаю к&nbsp;Вам на&nbsp;узи каждый месяц&nbsp;и, как всегда, очень довольна! Спасибо Вам за&nbsp;Ваше чувство юмора, позитив и&nbsp;терпение,
                            за&nbsp;ответы на&nbsp;все наши вопросы! Всем подругам Вас рекомендую, а&nbsp;мой участковый гинеколог, завидя меня в&nbsp;отличном настроении,
                            шутит: &laquo;Наверно к&nbsp;Барсегу сходила&raquo;:)))) С&nbsp;уважением, Лена Семенова.
                        </p>
                        <h2><span>Елена Семенова</span> 12.07.2012</h2>
                    </li>
                    <li>
                        <img src="images/bxslider2.png" alt="">
                        <p>
                            Уважаемый Барсег Сергеевич! Огромное спасибо Вам за&nbsp;чуткое, внимательное отношение к&nbsp;работе,
                            которое сопровождается Вашим незабываемым юмором. Я&nbsp;с&nbsp;женой всю ее&nbsp;беременность приходил к&nbsp;Вам на&nbsp;узи,
                            ее&nbsp;спокойствие этого стоило. Все что вы&nbsp;говорили во&nbsp;время беременности так и&nbsp;было, в&nbsp;отличии от&nbsp;других &laquo;специалистов&raquo;.
                            Я&nbsp;не&nbsp;знаю помните&nbsp;Вы или нет нашу пару (большой молодой человек и&nbsp;его жена, вечно переживающая
                            за&nbsp;свою маму,(кстати советы что&nbsp;ее (в&nbsp;смысле маму) просто нужно занять и&nbsp;она отстанет, очень помогли)но
                            хочется от&nbsp;моего имени и&nbsp;от&nbsp;имени жены сказать огромное СПАСИБО. Ваши слова ее&nbsp;всегда успокаивали.
                            В&nbsp;мае у&nbsp;меня родился здоровый сынуля, именно в&nbsp;тот срок который определили Вы. В&nbsp;общем слов много и&nbsp;эмоций.Спасибо огромное
                        </p>
                        <h2><span>Роман</span> 09.06.2011</h2>
                    </li>
                    <li>
                        <img src="images/bxslider1.png" alt="">
                        <p>
                            Мучаидзе Екатерина Гиулиевна настоящий специалист в&nbsp;своей области. Ответилива на&nbsp;все интерисующие вопросы,
                            все очень тщательно показала и&nbsp;рассказала. В&nbsp;самом центре доброжелательная обстановка. Очень понравилось
                        </p>
                        <h2><span>Галина</span> 08.05.2014</h2>
                    </li>
                    <li>
                        <img src="images/bxslider2.png" alt="">
                        <p>
                            Хочу выразить огромную благодарность Екатерине Гиулиевне!!!Были с&nbsp;мужем на&nbsp;узи у&nbsp;этого замечательного доктора
                            и&nbsp;прекрасной женщины!!!Нам дали подробный рассказ про нашего ребёнка,сказали пол-у нас девочка,решили назвать
                            Екатерина!!!Замечательно,что есть такие врачи,как Екатерина Гиулиевна!!!
                        </p>
                        <h2><span>Татьяна</span> 09.05.2013</h2>
                    </li>
                </ul>
            </div>
        </article>
        <footer>
            <a name="contact"></a>
            <div class="footer-info">
                Все отзывы за 10 лет нашей работы Вы можете почитать
                по ссылке: <a href="http://salutmed.ru/guestbook/1/" target="_blank">http://salutmed.ru/guestbook/1/</a>
            </div>
            <div class="footer-map">
                <div class="footer-map-info">
                    <h2>Наши контакты</h2>
                    <h3>Медицинский центр "СалютМЕД"</h3>
                    <ul>
                        <li>
                            г. Москва, Ленинский пр-т д.
                            158, м. "Юго-Западная"
                        </li>
                        <li>
                            <p class="ya-phone1">+7 (495) 978-00-33<br/>+7 (903) 501-22-94</p>
                        </li>
                        <li>
                            <a href="http://salutmed.ru" target="_blank">www.salutmed.ru</a>
                        </li>
                    </ul>
                </div>
                <div id='map'></div>
            </div>
        </footer>


        <div id="openModal" class="phoneModalDialog" >
            <a href="#close" title="Закрыть" class="close-all"></a>
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <div class="modalDialog-form">
                        <h2>
                            ЗАКАЗАТЬ ЗВОНОК
                        </h2>
                        <form class="form_check form_style" method="POST" action="mail.php">
                            <input type="hidden" name="aim" value="ЗАКАЗАТЬ ЗВОНОК">
                            <p class="rline">
                            <input type="text" placeholder="Ваше имя" class="form-input-text rfield" name="name">
                            </p>
                            <p class="rline">
                            <input type="text" placeholder="Ваш телефон" class="form-input-text rfield phonefield" name="phone">
                            </p>
                            <input type="submit" value="ЗАКАЗАТЬ" class="submit-btn btnsubmit" name="button">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="openModal2" class="modalDialog">
            <a href="#close" title="Закрыть" class="close-all"></a>
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>Записаться на приём и увидеть <br/>
                        своего будущего ребенка:
                    </h2>
                    <form class="form_check form_style" action="mail2.php" method="POST">
                        <input type="hidden" name="aim" value="Записаться на скрининг">
                        <p class="rline">
                            <input type="text" placeholder="Ваше имя" class="form-input-text rfield" name="name">
                        </p>
                        <p class="rline">
                            <input type="text" placeholder="Ваш телефон" class="form-input-text rfield phonefield" name="phone">
                        </p>
                        <p class="rline">
                            <textarea  placeholder="Когда Вам будет удобно прийти на прием" class="form-input-textarea rfield" name="message"></textarea>
                        </p>
                        <input type="submit" value="ЗАПИСАТЬСЯ" class="submit-btn btnsubmit">
                    </form>
                </div>
            </div>
        </div>

        <div id="openModal3" class="modalDialog">
            <a href="#close" title="Закрыть" class="close-all"></a>
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>Записаться на приём и увидеть <br/>
                        своего будущего ребенка:
                    </h2>
                    <form class="form_check form_style" action="mail2.php" method="POST">
                        <input type="hidden" name="aim" value="Записаться на приём к Мучаидзе Екатерине">
                        <p class="rline">
                            <input type="text" placeholder="Ваше имя" class="form-input-text rfield" name="name">
                        </p>
                        <p class="rline">
                            <input type="text" placeholder="Ваш телефон" class="form-input-text rfield phonefield" name="phone">
                        </p>
                        <p class="rline">
                            <textarea  placeholder="Когда Вам будет удобно прийти на прием" class="form-input-textarea rfield" name="message"></textarea>
                        </p>
                        <input type="submit" value="ЗАПИСАТЬСЯ" class="submit-btn btnsubmit">
                    </form>
                </div>
            </div>
        </div>

        <div id="openModal4" class="modalDialog">
            <a href="#close" title="Закрыть" class="close-all"></a>
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div class="modalDialog-form">
                    <h2>Записаться на приём и увидеть <br/>
                        своего будущего ребенка:
                    </h2>
                    <form class="form_check form_style" action="mail2.php" method="POST">
                        <input type="hidden" name="aim" value="Записаться на приём к Саакян Барсегу">
                        <p class="rline">
                            <input type="text" placeholder="Ваше имя" class="form-input-text rfield" name="name" >
                        </p>
                        <p class="rline">
                            <input type="text" placeholder="Ваш телефон" class="form-input-text rfield phonefield" name="phone" >
                        </p>
                        <p class="rline">
                            <textarea  placeholder="Когда Вам будет удобно прийти на прием" class="form-input-textarea rfield" name="message"></textarea>
                        </p>
                        <input type="submit" value="ЗАПИСАТЬСЯ" class="submit-btn btnsubmit">
                    </form>
                </div>
            </div>
        </div>



        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/is.mobile.js"></script>
        <script src="js/viewportchecker.js"></script>
        <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDNE9C_yoJbMGh_qqPZa5aFGPa-bOdiqqk&sensor=false&extension=.js'></script>
        <script src="js/all.js"></script>
    </body>
</html>