<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Спасибо</title>
    <style>
        @font-face {
            font-family: 'PFDinTextPro-Thin';
            src: url('fonts/pfdintextpro-thin.ttf');
            src: local('?'), url('') format('woff'), url('fonts/pfdintextpro-thin.ttf') format('truetype'), url('') format('svg');
            font-weight: normal;
            font-style: normal;
        }
          html{
            background: url("images/main.jpg")no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              height: 100%;
              font-family: 'PFDinTextPro-Thin';
        }
        .thanks{
            width: 300px;
            height: auto;
            margin: 200px auto 0;
            font-size: 30px;
            text-align: center;
        }
        .thanks a{
            display: block;
            margin: 40px auto 0;
            text-align: center;
            padding: 10px 0;
            width: 300px;
            font-size: 25px;
            text-decoration: none;
            color: white;
            background-color: #53b9bb;
        }
    </style>
</head>
<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter28110708 = new Ya.Metrika({id:28110708,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28110708" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="thanks">
    Спасибо за заявку, <br/>
    с Вами свяжутся
    <a href="index.html">Вернуться на главную</a>
</div>
</body>
</html>